# mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cycleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cycleme/: MainActivity.kt
app/src/main/java/com/example/cycleme/adapters/: ArticleAdapter.kt  ImagePagerAdapter.kt  RecommendationAdapter.kt  RecycleAdapter.kt  RewardsAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/cycleme/data/: Result.kt
app/src/main/java/com/example/cycleme/model/: Article.kt  Locals.kt  Responses.kt
app/src/main/java/com/example/cycleme/repository/api/: ApiConfig.kt  ApiService.kt  CookieHandler.kt
app/src/main/java/com/example/cycleme/repository/local/: SessionPreferences.kt
app/src/main/java/com/example/cycleme/ui/customview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/example/cycleme/ui/main/: MainActivity.kt
app/src/main/java/com/example/cycleme/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/cycleme/ui/main/camera/: CameraActivity.kt
app/src/main/java/com/example/cycleme/ui/main/change_profile/: ChangeProfileActivity.kt  ChangeProfileViewModel.kt
app/src/main/java/com/example/cycleme/ui/main/detail_article/: DetailArticleActivity.kt
app/src/main/java/com/example/cycleme/ui/main/detail_recycle/: DetailRecycleActivity.kt  DetailRecycleViewModel.kt
app/src/main/java/com/example/cycleme/ui/main/detail_rewards/: DetailRewardsActivity.kt
app/src/main/java/com/example/cycleme/ui/main/detail_story/: DetailStoryActivity.kt
app/src/main/java/com/example/cycleme/ui/main/faq/: FAQActivity.kt
app/src/main/java/com/example/cycleme/utils/: DateFormatter.kt  LogoutConfirmationDialog.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: c_points.xml  custom_bottom_line.xml  custom_gradient.xml  custom_input.xml  custom_oval.xml  custom_rectangle.xml  custom_rectangle_popular1.xml  custom_rectangle_popular2.xml  custom_rectangle_small.xml  custom_rectangle_white.xml  empty_photo.xml  home_asset.xml  ic_collapse_20.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_edit_24.xml  ic_empty_notification.xml  ic_expand_20.xml  ic_notifications_none_24.xml  ic_photo_128.xml  ic_photo_camera_24.xml  ic_points.xml  ic_points_small.xml  recycler_banner.xml  recycler_banner_small.xml  register_asset.xml  reward_logo_plant.xml  rewards_purple_banner.xml  share_vector.xml  waste_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_profile.xml  activity_detail_article.xml  activity_detail_recycle.xml  activity_detail_rewards.xml  activity_detail_story.xml  activity_faqactivity.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_send_feedback.xml  activity_share.xml  activity_upload_photo.xml  activity_upload_photo_feed.xml  activity_upload_result.xml  fragment_account.xml  fragment_feed.xml  fragment_home.xml  fragment_recycle.xml  fragment_rewards.xml  item_article.xml  item_carousel_image.xml  item_recommendation.xml  item_recycle.xml  item_rewards.xml  item_story.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cycleme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
