<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        />
    <item android:id="@+id/feed"
        android:enabled="true"
        android:icon="@drawable/ic_feed_24"
        android:title="Feed"
        />
    <item android:id="@+id/recycle"
        android:enabled="true"
        android:icon="@drawable/ic_recycling_24"
        android:title="Recycle"
        />
    <item android:id="@+id/market"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Market"
        />
    <item android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_24"
        android:title="Account"
        />
</menu>