<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/custom_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:text="@string/hi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_hi"
            app:layout_constraintTop_toTopOf="@+id/tv_hi"
            tools:text="Windah"/>

        <Button
            android:id="@+id/btn_points"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="70dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="13dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="0"
            app:icon="@drawable/ic_points"
            app:iconTint="@null"
            app:layout_constraintEnd_toStartOf="@id/iv_notification"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry,SmallSp" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_notifications_none_24"
            app:layout_constraintBottom_toBottomOf="@+id/btn_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_points" />

        <ImageView
            android:id="@+id/iv_background_small"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/custom_rectangle_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/let_s_reduce_waste_on_earth_by_recycling_nthanks_for_your_contribution"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/iv_background_small"
            app:layout_constraintTop_toTopOf="@+id/iv_background_small" />

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24"
            android:paddingHorizontal="12dp"
            android:paddingVertical="1dp"
            android:text="@string/share_cycleme_to_your_friends"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background_small"
            app:layout_constraintStart_toStartOf="@+id/iv_background_small"
            app:strokeColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home_asset"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background_small"
            app:layout_constraintEnd_toEndOf="@+id/iv_background_small"
            app:layout_constraintTop_toTopOf="@+id/iv_background_small" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/carousel_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_background" />

        <TextView
            android:id="@+id/tv_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/get_started"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_get_started_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/get_insights_about_waste_recycling"
            android:textColor="@color/grayBold"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_get_started" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_get_started_desc" />

        <TextView
            android:id="@+id/tv_popular_recycling_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/popular_recycling_material"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_article" />

        <TextView
            android:id="@+id/tv_popular_recycling_material_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/get_insights_about_waste_recycling"
            android:textColor="@color/grayBold"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_recycling_material" />

        <ImageView
            android:id="@+id/btn_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_popular_recycling_material"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_popular_recycling_material" />

        <ImageButton
            android:id="@+id/btn_popular1"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/custom_rectangle_popular1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_recycling_material_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Plastic"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_popular1"
            app:layout_constraintStart_toStartOf="@+id/btn_popular1"
            app:layout_constraintTop_toTopOf="@+id/btn_popular1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-24dp"
            android:src="@drawable/popular_plastik"
            app:layout_constraintBottom_toBottomOf="@+id/btn_popular1"
            app:layout_constraintEnd_toEndOf="@+id/btn_popular1" />

        <ImageButton
            android:id="@+id/btn_popular2"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@null"
            android:src="@drawable/custom_rectangle_popular2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_recycling_material_desc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cloth"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_popular2"
            app:layout_constraintStart_toStartOf="@+id/btn_popular2"
            app:layout_constraintTop_toTopOf="@+id/btn_popular2" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/popular_kain"
            app:layout_constraintBottom_toBottomOf="@+id/btn_popular2"
            app:layout_constraintEnd_toEndOf="@+id/btn_popular2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>